{
    "midgard.components.IComponentManager": {
        "proxy" : "midgard.components.ComponentManager",
        "implementations" :
          [
            "midgard.components.DefaultComponentManager"
          ]
    },
    "midgard.components.IComponentRepositoryManager": {
        "proxy" : "midgard.components.ComponentRepositoryManager",
        "implementations" :
          [
            "midgard.components.DefaultComponentRepositoryManager"
          ]
    },
    "midgard.app.IAppManager" : {
        "proxy" : "midgard.app.AppManager",
        "implementations" :
         [
            "midgard.app.DefaultAppManager"
         ]
    },
    "midgard.app.IApp" : {
        "implementations" :
            [ "midgard.app.TestApp"]
    },
    "midgard.app.IAppRepositoryManager" : {
        "proxy" : "midgard.app.AppRepositoryManager",
        "implementations" :
         [
            "midgard.app.DefaultAppRepositoryManager"
         ]
    }


}
